<form [formGroup]="userForm" (ngSubmit)="onSubmit()" class="grid grid-cols-1 md:grid-cols-2 gap-4 max-w-4xl">
  <input class="input" formControlName="name" placeholder="Name" />
  <input class="input" formControlName="id" placeholder="Employee ID" />
  <input class="input" formControlName="salary" placeholder="Salary" type="number" />
  
  <select class="input" formControlName="department">
    <option value="" disabled selected>Select Department</option>
    <option value="HR">HR</option>
    <option value="Engineering">Engineering</option>
    <option value="Finance">Finance</option>
    <option value="Sales">Sales</option>
  </select>

  <input class="input" formControlName="phone" placeholder="Phone Number" />
  <input class="input" formControlName="pincode" placeholder="Pincode" />
  <textarea class="input col-span-2" formControlName="address" placeholder="Address" rows="3"></textarea>

  <button type="submit" class="col-span-2 bg-blue-600 text-white py-2 rounded hover:bg-blue-700">
    {{ editIndex !== null ? 'Update' : 'Submit' }}
  </button>
</form>
