<h2 class="text-xl font-semibold mb-4">All Employees</h2>
<table class="min-w-full border border-gray-300">
  <thead class="bg-gray-100">
    <tr>
      <th class="p-2 border">ID</th>
      <th class="p-2 border">Name</th>
      <th class="p-2 border">Department</th>
      <th class="p-2 border">Phone</th>
      <th class="p-2 border">Address</th>
      <th class="p-2 border">Pincode</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let emp of employees" class="hover:bg-gray-50">
      <td class="p-2 border">{{ emp.id }}</td>
      <td class="p-2 border">{{ emp.name }}</td>
      <td class="p-2 border">{{ emp.department }}</td>
      <td class="p-2 border">{{ emp.phone }}</td>
      <td class="p-2 border">{{ emp.address }}</td>
      <td class="p-2 border">{{ emp.pincode }}</td>
    </tr>
  </tbody>
</table>
