<div class="flex h-screen">
  <!-- Sidebar -->
  <aside class="w-64 bg-gray-900 text-white p-6">
    <h1 class="text-2xl font-bold mb-8">ABC Corp</h1>
    <nav class="flex flex-col gap-4">
      <a routerLink="/add-employee" class="hover:text-blue-300">Enter Employee Info</a>
      <a routerLink="/dashboard" class="hover:text-blue-300">Dashboard</a>
      <a routerLink="/departments" class="hover:text-blue-300">Departments</a>
      <a routerLink="/settings" class="hover:text-blue-300">Settings</a>
    </nav>
  </aside>

  <!-- Main content -->
  <main class="flex-1 bg-gray-50 p-10 overflow-auto">
    <router-outlet></router-outlet>
  </main>
</div>
